# teaService

./: .gitignore  teaService.sln
Business.Data/BaseEntities/: BaseEntity.cs  Entity.cs
Business.Data/Enums/: ModerationStatus.cs  Roles.cs
Business.Data/Interfaces/: IBaseEntity.cs  IEntity.cs
Business.Data/Models/: Ingredient.cs  RefreshToken.cs  Role.cs  Tea.cs  TeaIngredient.cs  User.cs  UserIngredient.cs  UserSession.cs
Businnes.Data/: Class1.cs
Businnes.Data/BaseEntities/: BaseEntity.cs  Entity.cs
Businnes.Data/Iterfaces/: IBaseEntity.cs  IEntity.cs
DatabaseToAccess/: BaseDbContext.cs  BaseDbContextFactory.cs  Class1.cs  DatabaseToAccess.csproj  UnitOfWork.cs
DatabaseToAccess/Migrations/: 20260619125236_first.Designer.cs  20260619125236_first.cs  20260622084201_AddIngredientImageAndSuggestion.Designer.cs  20260622084201_AddIngredientImageAndSuggestion.cs  20260628172703_AddedNewModerationsStatus.Designer.cs  20260628172703_AddedNewModerationsStatus.cs  20260630154501_AddAuthenticationSchema.Designer.cs  20260630154501_AddAuthenticationSchema.cs  20260630162624_AddUserSaltField.Designer.cs  20260630162624_AddUserSaltField.cs  BaseDbContextModelSnapshot.cs
DatabaseToAccess/Repository/: Repository.cs  TeaRepository.cs  UserRepository.cs  UserSessionRepository.cs
GatewayApi/: GatewayApi.csproj  GatewayApi.http  Program.cs  appsettings.json
GatewayApi/Contracts/Images/: ImageCategory.cs  ImageRequestForm.cs
GatewayApi/Contracts/Ingredient/: IngredientRequestDto.cs  IngredientResponseDto.cs
GatewayApi/Contracts/Tea/: TeaDetailsResponseDto.cs  TeaIngredientResponseDto.cs  TeaRequestDto.cs  TeaResponseDto.cs
GatewayApi/Controllers/: AuthController.cs  CrudController.cs  ImageController.cs  IngredientController.cs  TeaController.cs
GatewayApi/Properties/: launchSettings.json
Service.Application/: Class1.cs  Service.Application.csproj
Service.Application/AuthService/: AuthService.cs
Service.Application/AuthService/Dto/: TokensDto.cs
Service.Application/Helpers/: HashHelper.cs
Service.Application/Helpers/Dto/: PasswordDto.cs
Service.Application/Interfaces/: IRepository.cs  ITeaRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSessionRepository.cs
Service.Application/TeaMatchService/: TeaMatchService.cs
Service.Application/TeaMatchService/Dto/: MatchingTeaDto.cs
Service.Application/TokenService/: JwtParams.cs  TokenService.cs
